// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'version_compile_sdk': 29,
            'version_min_sdk'    : 15,
            'version_target'     : 29,
            'version_code'       : 1,
            'version_name'       : '1.0',
            'virsion_gradle'     : '3.4.1',
            'version_kotlin'     : '1.3.31'
    ]

    ext.deps = [
            kotlin    : [
                    "stdlib_jdk7"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.version_kotlin}",
                    "gradle_plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.version_kotlin}"
            ],
            gradle    : "com.android.tools.build:gradle:${versions.virsion_gradle}",

            androidx  : [
                    "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
                    "core"            : "androidx.core:core-ktx:1.2.0",
                    "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
                    "runner"          : "androidx.test:runner:1.2.0",
                    "espresso"        : "androidx.test.espresso:espresso-core:3.2.0",
                    "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            ],

            junit     : "junit:junit:4.12",
            virtualapk: [
                    "core"  : "com.didi.virtualapk:core:0.9.8",
                    "gradle": "com.didi.virtualapk:gradle:0.9.8.6"
            ],
            util      : "com.blankj:utilcodex:1.26.0"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin.gradle_plugin
        classpath deps.virtualapk.gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
