# CusRePlugin

./: README.md  ReadMe
CusRePlugin/: ReadMe
CusRePlugin/app/: build.gradle
CusRePlugin/app/src/main/res/values/: strings.xml
CusRePlugin/gradle/wrapper/: gradle-wrapper.properties
CustomPlugin/: KotlinReadMe  README  build.gradle
CustomPlugin/app/: build.gradle  proguard-rules.pro
CustomPlugin/app/src/androidTest/java/com/test/customplugin/: ExampleInstrumentedTest.kt
CustomPlugin/app/src/main/: AndroidManifest.xml
CustomPlugin/app/src/main/java/com/test/customplugin/: MainActivity.kt  MyApplication.kt
CustomPlugin/app/src/main/res/layout/: activity_main.xml
CustomPlugin/app/src/test/java/com/test/customplugin/: ExampleUnitTest.kt
CustomPlugin/baselibrary/: build.gradle
CustomPlugin/baselibrary/src/androidTest/java/com/test/baselibrary/: ExampleInstrumentedTest.java
CustomPlugin/baselibrary/src/main/: AndroidManifest.xml
CustomPlugin/baselibrary/src/main/java/com/test/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  ItemClickListener.kt
CustomPlugin/gradle/wrapper/: gradle-wrapper.properties
KotlinTest/app/: build.gradle
KotlinTest/app/src/androidTest/java/com/test/kotlintest/: ExampleInstrumentedTest.kt
KotlinTest/app/src/main/: AndroidManifest.xml
KotlinTest/app/src/main/java/com/test/kotlintest/: MainActivity.kt
KotlinTest/app/src/test/java/com/test/kotlintest/: ExampleUnitTest.kt
KotlinTest/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/fly/cusreplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/cusreplugin/: MainActivity.kt
app/src/test/java/com/fly/cusreplugin/: ExampleUnitTest.kt
