apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.version_compile_sdk
    defaultConfig {
        minSdkVersion versions.version_min_sdk
        targetSdkVersion versions.version_target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.kotlin.stdlib_jdk7
    api deps.androidx.appcompat
    api deps.androidx.core
    api deps.androidx.constraintlayout
    api deps.androidx.runner
    api deps.androidx.recyclerview
    api deps.androidx.espresso
    api deps.junit
    api deps.virtualapk.core
    api deps.util

}
